<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优惠券css实现</title>
</head>
<body>
    <style>
        .coupon {
        width: 686px;
        height: 176px;
        display: flex;
        border-radius: 16px;
        overflow: hidden;
        background: radial-gradient(circle at right top, transparent 8px, #4158d0 0) top left / 200px 88px no-repeat,
                    radial-gradient(circle at right bottom, transparent 8px, #4158d0 0) bottom left / 200px 88px no-repeat,
                    radial-gradient(circle at left top, transparent 8px, #12cc69 0) top right / 486px 88px no-repeat,
                    radial-gradient(circle at left bottom, transparent 8px, #12cc69 0) bottom right / 486px 88px no-repeat
        }



    </style>
    
    <div class="coupon"></div>
</body>
</html>