<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 600px;
        }

        #header,
        #footer {
            height: 50px;
            width: 100%;
            background: grey;
        }

        #middle,
        #left,
        #right {
            float: left;
        }

        #content {
            overflow: hidden;
            padding: 0 200px;
        }

        #left,
        #right {
            width: 200px;
            height: 200px;
            background: pink;
        }

        #middle {
            width: 100%;
            height: 200px;
            background: yellowgreen;
        }

        #left {
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        #right {
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">header</div>
        <div id="content">
            <div id="middle">
                middle
            </div>
            <div id="left">left</div>
            <div id="right">right</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>

</html>